Running cross-validation test with p = 90.00%, random seed = -1 and kclusters = -1 on the dataset = caltech.
Iterations to run: 5

+-----------------------------------------------+
|================ Iteration 1 ==================|
+-----------------------------------------------+
========= Iteration Results ========
  Correct classifications: 26/29
  Percentage of correct hits: 89.66%
  Train set size: 271
  Test set size: 29
======================================
+-----------------------------------------------+
|============= End of Iteration 1 =============|
+-----------------------------------------------+
+-----------------------------------------------+
|================ Iteration 2 ==================|
+-----------------------------------------------+
========= Iteration Results ========
  Correct classifications: 24/29
  Percentage of correct hits: 82.76%
  Train set size: 271
  Test set size: 29
======================================
+-----------------------------------------------+
|============= End of Iteration 2 =============|
+-----------------------------------------------+
+-----------------------------------------------+
|================ Iteration 3 ==================|
+-----------------------------------------------+
========= Iteration Results ========
  Correct classifications: 24/29
  Percentage of correct hits: 82.76%
  Train set size: 271
  Test set size: 29
======================================
+-----------------------------------------------+
|============= End of Iteration 3 =============|
+-----------------------------------------------+
+-----------------------------------------------+
|================ Iteration 4 ==================|
+-----------------------------------------------+
========= Iteration Results ========
  Correct classifications: 23/29
  Percentage of correct hits: 79.31%
  Train set size: 271
  Test set size: 29
======================================
+-----------------------------------------------+
|============= End of Iteration 4 =============|
+-----------------------------------------------+
+-----------------------------------------------+
|================ Iteration 5 ==================|
+-----------------------------------------------+
========= Iteration Results ========
  Correct classifications: 27/29
  Percentage of correct hits: 93.10%
  Train set size: 271
  Test set size: 29
======================================
+-----------------------------------------------+
|============= End of Iteration 5 =============|
+-----------------------------------------------+
---------------------------------
>>>>>>>>> Final Results <<<<<<<<<
  Correct classifications: 124/145
  Percentage of correct hits: 85.52%
---------------------------------
	Command being timed: "go run main.go -mode=class -width=150 -height=65 -max=256 -dataset=caltech -iterations=5 -p=0.9"
	User time (seconds): 15537.85
	System time (seconds): 29.57
	Percent of CPU this job got: 131%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:16:50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12565392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11087749
	Voluntary context switches: 1419896
	Involuntary context switches: 399568
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
