set title "Dataset caltech for p=[0.1, 0.9]: memory usage"
set format x2 "%.1f"
set auto x2
set x2tics 0.1
set x2label "Partition for cross-validation\n(p)"
set auto y
set format y "%.2f"
set ylabel "Maximum memory used in gigabytes\n(GB)"
set style data histogram
set style fill solid 0.1
set boxwidth 0.07
set xlabel "(MB)\nMemory values in megabytes"
set grid
set key outside
set term png size 1000,500
set output "caltech_mem.png"
plot 'mem.dat' using 1:3:x2ticlabel(1):xticlabel(2) with boxes title 'RAM used'
